<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .square {
        width: 100px;
        height: 100px;
        background-color: coral;
        position: absolute;
        animation: move 4s;
        animation-direction: alternate;
        animation-iteration-count: 2;
      }
      @keyframes move {
        0% {
          left: 0;
        }
        25% {
          left: 300px;
          top: 0;
          background-color: cornflowerblue;
        }
        50% {
          left: 300px;
          top: 300px;
          background-color: aqua;
        }
        75% {
          left: 0;
          top: 300px;
          background-color: yellowgreen;
        }
        100% {
          left: 0;
          top: 0;
          background-color: coral;
        }
      }
    </style>
  </head>

  <body>
    <div class="square"></div>
  </body>
</html>
